* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: hidden;
    background-color: #393939;
}
.container-slide {
    width: 100%;
    height: 100vh;
    max-height: 1080px;
    margin: auto;
    overflow: hidden;
    position: relative;
    display: none;
    top: -5vh;
}
.carousel-slide {
    display: flex;
    width: 100%;
    max-width: 1920px;
}
#prev {
    position: absolute;
    top: 45%;
    font-size: 40px;
    left: 1%;
    color: white;
    opacity: .5;
}
#prev:hover,
#next:hover {
    opacity: 1;
    transition: .3s;
    cursor: pointer;
    transform: scale(1.1);
}
#next {
    position: absolute;
    top: 45%;
    left: 97%;
    font-size: 40px;
    color: white;
    opacity: .7;
}
.gallery {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}
.gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}
.con-for-gallery-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery-text {
    font-size: 45px;
    letter-spacing: 3px;
    padding-top: 10px;
    color: white;
    font-family: 'Dancing Script', cursive;
}
.gallery-paragraph {
    font-size: 20px;
    letter-spacing: 3px;
    padding: 20px 10%;
    color: white;
    font-family: 'Dancing Script', cursive;
    text-align: center;
}
.display-block {
    display: block;
    width: 40%;
    margin: 10px;
    max-width: 400px;
}

.small-image {
    width: 100%;
    height: auto;
    transition: 1s;
    max-width: 400px;
}
@media only screen and (min-width: 768px) {
    .container-slide {
        display: block;
    }
    .gallery-text {
        font-size: 60px;
    }
}